<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="24dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <!-- Titre -->
            <TextView
                android:text="Fiches de frais par visiteur"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#0D2B5C"
                android:layout_marginBottom="24dp" />

            <!-- En-tête tableau -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#EEEEEE"
                android:padding="8dp">

                <TextView android:text="Nom"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold" />
                <TextView android:text="Mois"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold" />
                <TextView android:text="Montant"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold" />
                <TextView android:text="Action"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Exemple de ligne -->
            <LinearLayout
                android:layout_width="468dp"
                android:layout_height="78dp"
                android:orientation="horizontal"
                android:padding="8dp">


                <LinearLayout
                    android:layout_width="811dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="90dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/rounded_green_button"
                        android:text="Rembourser"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp" />

                    <Button
                        android:layout_width="90dp"
                        android:layout_height="40dp"
                        android:background="@drawable/rounded_red_button"
                        android:text="Refuser"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</HorizontalScrollView>
