<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:padding="24dp"
    tools:context=".StatsRemboursementActivity">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Statistiques de remboursement"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#0D2B5C"
        android:layout_marginBottom="24dp"
        android:layout_gravity="center_horizontal" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barChart"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        tools:ignore="MissingClass,MissingConstraints" />
</LinearLayout>
