<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    tools:context=".MainActivity">

    <!-- Logo -->

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="249dp"
        android:layout_height="175dp"
        app:srcCompat="@drawable/gsb" />

    <TextView
        android:id="@+id/subtitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Galaxy Swiss Bourdin"
        android:textSize="16sp"
        android:textColor="#3F51B5"
        android:layout_marginBottom="32dp" />

    <!-- Title -->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gestion des frais – Visiteur"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp" />

    <!-- Buttons -->
    <Button
        android:id="@+id/btnNewFiche"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Renseigner une fiche de frais"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnViewFiches"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Consulter mes fiches de frais"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Déconnexion" />

</LinearLayout>
