<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#FFFFFF">

    <TextView
        android:text="Motif de refus"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#F44336"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/inputCommentaireRefus"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:hint="Saisir ici le commentaire de refus"
        android:gravity="top|start"
        android:background="@drawable/rounded_edittext"
        android:padding="16dp"
        android:inputType="textMultiLine"
        android:maxLines="6"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/btnValiderRefus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Valider le refus"
        android:textColor="#FFFFFF"
        android:backgroundTint="#F44336"
        android:padding="14dp" />
</LinearLayout>
