<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FFFFFF">

    <!-- Logo GSB -->

    <!-- Bouton 1 : Gestion utilisateurs -->
    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gsb" />

    <Button
        android:id="@+id/btnAjoutUtilisateurs"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#0D4DB5"
        android:padding="16dp"
        android:text="@string/AjoutUtilisateurs"
        android:textColor="#FFFFFF" />

    <!-- Bouton 2 : Fiches des rôles -->
    <Button
        android:id="@+id/btnFichesTousRoles"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#0D4DB5"
        android:padding="16dp"
        android:text="@string/Listes_utilisateurs"
        android:textColor="#FFFFFF" />


    <Button
        android:id="@+id/btnDeconnexionAdmin"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:backgroundTint="#B00020"
        android:padding="14dp"
        android:text="@string/d_connexion2"
        android:textColor="#FFFFFF" />

</LinearLayout>
