<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="24dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <!-- Titre -->
            <TextView
                android:text="Liste des utilisateurs"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#0D2B5C"
                android:layout_marginBottom="24dp" />

            <!-- En-tête -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#EEEEEE"
                android:padding="8dp">

                <TextView android:text="Nom"
                    android:textStyle="bold"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content" />

                <TextView android:text="Prénom"
                    android:textStyle="bold"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content" />

                <TextView android:text="E-mail"
                    android:textStyle="bold"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content" />

                <TextView android:text="Rôle"
                    android:textStyle="bold"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <!-- Conteneur dynamique Java -->
            <LinearLayout
                android:id="@+id/tableauContainer"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</HorizontalScrollView>
