<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Logo -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GSB"
            android:textSize="48sp"
            android:textStyle="bold"
            android:textColor="#2E5AAC"
            android:layout_marginBottom="4dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Galaxy Swiss Bourdin"
            android:textSize="16sp"
            android:textColor="#3F51B5"
            android:layout_marginBottom="24dp" />

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mes Fiches de Frais"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginBottom="16dp" />

        <!-- Table Header -->
        <TableLayout
            android:id="@+id/tableLayoutFiches"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">

            <TableRow>
                <TextView
                    android:text="Mois"
                    android:textStyle="bold"
                    android:padding="8dp" />
                <TextView
                    android:text="Montant"
                    android:textStyle="bold"
                    android:padding="8dp" />
                <TextView
                    android:text="État"
                    android:textStyle="bold"
                    android:padding="8dp" />
                <TextView
                    android:text="Action"
                    android:textStyle="bold"
                    android:padding="8dp" />
            </TableRow>



        </TableLayout>
    </LinearLayout>
</ScrollView>
