<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_marginBottom="8dp"
    android:background="#F9F9F9">

    <TextView
        android:id="@+id/textMois"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mois : "
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textMontant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Montant : " />

    <TextView
        android:id="@+id/textEtat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="État : " />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <Button
            android:id="@+id/btnConsulter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Consulter" />

        <Button
            android:id="@+id/btnModifier"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:text="Modifier" />
    </LinearLayout>
</LinearLayout>
