<resources>
    <string name="app_name">Mobile</string>





    <string name="d_connexion2">deconnexion\n</string>
    <string name="Listes_utilisateurs">liste utilisateurs\n</string>
    <string name="AjoutUtilisateurs">Ajout Utilisateur\n</string>
    <string name="fiches_de_frais_par_visiteur">fiches frais\n</string>
    <string name="rembourser">Rembourser\n</string>
    <string name="refuser">Refuser\n</string>
    <string name="consulter_les_fiches_de_frais">Consulter Fiches\n</string>
    <string name="d_connexion">Deconnexion\n</string>
</resources>