<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Permission Internet obligatoire -->
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Mobile"
        tools:targetApi="31"
        android:usesCleartextTraffic="true">

        <!-- ✅ Page de connexion (activité principale) -->
        <activity
            android:name="com.example.applimobile.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Dashboards -->
        <activity android:name="com.example.applimobile.VisiteurDashboardActivity" />
        <activity android:name="com.example.applimobile.ComptableDashboardActivity" />
        <activity android:name="com.example.applimobile.AdminDashboardActivity" />

        <!-- Fiches frais -->
        <activity android:name="com.example.applimobile.RenseignerFicheActivity" />
        <activity android:name="com.example.applimobile.FichesDetailActivity" />
        <activity android:name="com.example.applimobile.ModifierFichesActivity" />
        <activity android:name="com.example.applimobile.ListeFichesActivity" />
        <activity android:name="com.example.applimobile.ListeFichesComptableActivity" />
        <activity android:name="com.example.applimobile.RemboursementActivity" />

        <!-- Utilisateurs -->
        <activity android:name="com.example.applimobile.AjoutUtilisateurActivity" />
        <activity android:name="com.example.applimobile.ListeTableauUtilisateursActivity" />

        <!-- Autres activités -->
        <activity android:name="com.example.applimobile.AfficherFichesActivity" />
        <activity android:name="com.example.applimobile.RefusFichesActivity" />
        <activity android:name="com.example.applimobile.ConsulterFicheActivity" />

    </application>

</manifest>
